MOD_NAME=Elerium Batteries
AUTHOR=swfdelicious
DESCRIPTION=TBD
UPK_FILE=XComStrategyGame.upk
OBJECT=XGFacility_Barracks.UpdateFoundryPerksForSoldier:AUTO

[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.kEngineering> 1B <ENGINEERING> 16 
/*(0x0014/0x0010)*/ 07 [@label_0x09AC] 19 1B <HQ> 16 [@] <XGHeadQuarters.HasFacility.ReturnValue> 00 ( 1B <HasFacility> 2C 0B 16 ) 
/*(0x0039/0x0031)*/ 	0F 1A 2C 6D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 12 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x008F/0x0067)*/ 	0F 1A 2C 6E 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 0D 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x00E5/0x009D)*/ 	0F 1A 2C 6F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 0E 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x013B/0x00D3)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 0A 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 26 16 
/*(0x0194/0x010C)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 07 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 02 16 16 
/*(0x0224/0x0168)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 0B 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 03 16 16 
/*(0x02B4/0x01C4)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 0F 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 04 16 16 
/*(0x0344/0x0220)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 2C 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 05 16 16 
/*(0x03D4/0x027C)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 03 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 06 16 16 
/*(0x0464/0x02D8)*/ 	0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 94 10 2C 2F 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 2C 07 16 16 
/*(0x04F4/0x0334)*/ 	0F 1A 2C 73 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 04 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x054A/0x036A)*/ 	0F 1A 2C 75 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 09 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x05A0/0x03A0)*/ 	0F 1A 2C 76 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 08 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x05F6/0x03D6)*/ 	0F 1A 2C 78 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 13 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x064C/0x040C)*/ 	0F 1A 2C 7D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 02 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x06A2/0x0442)*/ 	19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <UpdateTacticalRigging> 97 10 2C 18 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 25 16 16 ) 
/*(0x06E5/0x0471)*/ 	07 [@label_0x0809] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
/*(0x0707/0x048B)*/ 		0F 1A 2C 7C 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 17 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x075D/0x04C1)*/ 		0F 1A 2C 8B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 17 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x07B3/0x04F7)*/ 		0F 1A 2C 15 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 10 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x0809/0x052D)*/ 	[#label_0x0809]
/*(0x0809/0x052D)*/ 	07 [@label_0x0881] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
/*(0x082B/0x0547)*/ 		0F 1A 2C 79 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 14 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x0881/0x057D)*/ 	[#label_0x0881]
/*(0x0881/0x057D)*/ 	07 [@label_0x09A9] 84 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 18 [@] ( 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 16 ) 
/*(0x08C7/0x05B3)*/ 		0F 1A 2C 1F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 15 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 
/*(0x091D/0x05E9)*/ 		0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 9E 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 10 2C 16 19 00 <.kEngineering> [@] <XGFacility_Engineering.m_arrFoundryHistory> 00 ( 01 <XGFacility_Engineering.m_arrFoundryHistory> ) 16 
/*(0x09A9/0x0641)*/ 	[#label_0x09A9]
/*(0x09A9/0x0641)*/ 	06 [@label_0x0C1E] 
/*(0x09AC/0x0644)*/ [#label_0x09AC]
/*(0x09AC/0x0644)*/ 0F 1A 2C 6D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x09E2/0x0666)*/ 0F 1A 2C 6E 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0A18/0x0688)*/ 0F 1A 2C 6F 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0A4E/0x06AA)*/ 0F 1A 2C 73 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0A84/0x06CC)*/ 0F 1A 2C 75 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0ABA/0x06EE)*/ 0F 1A 2C 76 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0AF0/0x0710)*/ 0F 1A 2C 78 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0B26/0x0732)*/ 0F 1A 2C 79 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0B5C/0x0754)*/ 0F 1A 2C 7B 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0B92/0x0776)*/ 0F 1A 2C 7C 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0BC8/0x0798)*/ 0F 1A 2C 7D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0BFE/0x07BA)*/ 19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <UpdateTacticalRigging> 28 16 ) 
/*(0x0C1E/0x07D2)*/ [#label_0x0C1E]
/*(0x0C1E/0x07D2)*/ 0F 1A 2C 71 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 
/*(0x0C54/0x07F4)*/ 04 0B 
/*(0x0C56/0x07F6)*/ 04 0B 
/*(0x0C58/0x07F8)*/ 53 
